# Define the name of the workflow
name: Test React Native App testing


# Specify the events that trigger the workflow
on:
  # Trigger the workflow when a pull request is opened, synchronized, or reopened
  pull_request:
  # Allow manually triggering the workflow from the GitHub Actions interface
  workflow_dispatch:
  # Trigger the workflow when code is pushed to branches named "testing"
  push:
    branches: [testing]


# Define the jobs to run as part of the workflow
jobs:
  tests:
    # Specify the type of runner that the job will run on. "ubuntu-latest" indicates the job will run on the latest version of Ubuntu
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Dependencies
        run: npm install
        working-directory: SmartClothingApp

      - name: Run Tests
        run: npm test -- -u
        working-directory: SmartClothingApp

      - name: Success Message
        if: success()
        run: echo "Regression testing completed successfully!"
